
PORT = 8000
ACCESS_TOKEN_SECRET = darlingyouaresobeautiful
REFRESH_TOKEN_SECRET = darlingyouaresobeautifulforever
<<<<<<< HEAD
FROM_MAIL=kain.199x@gmail.com
FROM_PWD=ppcyxvimkhwklcfj
DB_SQL=ecommerce
USERNAME_SQL=root
PASSWORD_SQL=admin
HOST_SQL=localhost
DIALECT_SQL=mysql

=======
>>>>>>> 79a9a69eeca10882ab6e98b7a901247d0e6cdcb6
